struct X {
    int a;
    int b;
    float c; 
};

struct X a, b;

float x, y;
int m, n;
int c;
int i, j, k; 
float[5][7][3] w;
int z; 
int w1;

def int suma (int x, int y) {
    w1 = 5;
    z = x + y + w1;
    return z;
}

def int main() {
    a.a = 8;
    a.b = 2; 
    a.c = 1.5; 
    m = 7; 
    n = 15; 
    c = suma(m, n);

    for (i = 0; i < 5; i = i + 1)
        for (j = 0; j < 7; j = j + 1)
            for (k = 0; k < 3; k = k + 1)
                w[i][j][k] = 0;
    
    for (i = 0; i < 5; i = i + 1)
        for (j = 0; j < 7; j = j + 1)
            for (k = 0; k < 3; k = k + 1)
                w[i][j][k] = w[i][j][k] + 3;
    
    return 0; 
}